Document: qhull-manual
Title: QHull Manual
Author: C. Bradford Barber
Abstract: This manual describes Qhull, a general dimension convex hull
 program that reads a set of points from stdin, and outputs the smallest
 convex set that contains the points to stdout.  It also generates Delaunay
 triangulations, Voronoi diagrams, furthest-site Voronoi diagrams, and
 halfspace intersections about a point.
Section: Science/Mathematics

Format: HTML
Index: /usr/share/doc/libqhull-doc/qhull/index.htm
Files: /usr/share/doc/libqhull-doc/qhull/*.htm
